name: Create and Publish File

on:
  push:
    branches:
      - main

jobs:
  build_and_publish:
    runs-on: ubuntu-latest

    steps:
      - name: Create File
        run: echo "This is a dynamically created file." > example.txt

      - name: Display File Contents
        run: cat example.txt

      - name: Commit and Push Changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Add example.txt"
          branch: gh-pages
          author_name: GitHub Actions
          author_email: actions@github.com

      - name: Publish File to Branch
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-branch # Specify the branch you want to publish to
          directory: . # Publish the entire repository
